### Continuing Update ###

연속적으로 3번 이상 취할수 없으면서 최댓값 DP

dp = [data[0],data[0]+data[1]]+[0]*n-1

dp[i] = max(dp[i-3]+data[i-2],dp[i-2])+data[i-1]
dp[i] = max(dp[i-1],dp[i])

------------------------------------------------
a=b=c=0
for x in map(int,sys.stdin):
    a,b,c = max(a,b,c),a+x,b+x

-----------------------------------------------

N 까지의 데이터가 주어질때 2가지 조합이하 구할수있는 최댓값
data = [0]+[*map(int,input().split())]
for i in range(1,n+1):
    for j in range(1,i+1):
        dp[i] = max(dp[i-j]+data[j],dp[i])
